<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIODOT 내부 운영 시스템</title>
    <meta name="description" content="바이오닷 영업팀을 위한 통합 업무 지원 시스템. 제품 정보 조회, 문서 자동 생성, 거래처 관리를 한 곳에서." />
    <meta name="author" content="BIODOT" />

    <meta property="og:title" content="BIODOT 내부 운영 시스템" />
    <meta property="og:description" content="바이오닷 영업팀을 위한 통합 업무 지원 시스템" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@BIODOT" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
